ClientWPF/Pages/FTPPage.xaml

<Page x:Class="ClientWPF.Pages.FTPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FTPPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сервер" FontSize="16px" FontWeight="Bold" Margin="15"/>
        <TextBlock Text="Клиент" FontSize="16px" FontWeight="Bold" Margin="15" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox FontSize="16px" Margin="10" VerticalAlignment="Center" MinWidth="300px" x:Name="ServerDirectory"/>
            <Button Content="Перейти" Margin="10" FontSize="16px" Padding="5" Click="ChangeDirectory_Server"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox FontSize="16px" Margin="10" VerticalAlignment="Center" MinWidth="300px" x:Name="ClientDirectory"/>
            <Button Content="Перейти" Margin="10" FontSize="16px" Padding="5" Click="ChangeDirectory_Client"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="10" x:Name="ServerParent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2" >
            <StackPanel Margin="10" x:Name="ClientParent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Page>
